##############################################################################
## $(INFO) : USAGE : `$(INFO) "Any !"` in recipe prints quoted str, stylized.
SHELL   := /bin/bash
YELLOW  := "\e[1;33m"
RESTORE := "\e[0m"
INFO    := @bash -c 'printf $(YELLOW);echo "$$1";printf $(RESTORE)' MESSAGE


##############################################################################
## Project Meta

export PRJ_ROOT := $(shell pwd)
export LOG_PRE  := make
export UTC      := $(shell date '+%Y-%m-%dT%H.%M.%Z')


##############################################################################
## LDAP
export LDAP_ROOT_CA     ?= lime-dc1-ca.crt
export LDAP_HOST        ?= dc1.lime.lan
export LDAP_SVC_ACCT    ?= svc-ldap-grafana
export LDAP_BIND_DN     ?= CN=${LDAP_SVC_ACCT},OU=ServiceAccounts,OU=OU1,DC=lime,DC=lan
export LDAP_SEARCH_BASE ?= DC=lime,DC=lan

export KPS_NAMESPACE  ?= kps
export KPS_RELEASE    ?= kps
